* {
  margin: 0px;
  padding: 0px;
}
html {
  -webkit-overflow-scrolling: touch;
}
body {
  height: 100%;
  background-color: rgb(17, 19, 40);
  -webkit-overflow-scrolling: touch;
}
#mapContainer {
  height: 60vh;
}
@media only screen and (min-width: 768px) {
  #labelContainer {
    padding: 5px 10vw;
  }
}
#labelContainer {
  -webkit-overflow-scrolling: touch;
}
.start,
.end {
  display: flex;
  align-items: center;
}
@media only screen and (min-width: 768px) {
  .startEndlabel {
    flex: 0 0 8vw;
  }
}
.startEndlabel {
  font-family: "Open Sans", sans-serif;
  flex: 0 0 16vw;
  line-height: 31px;
  height: 31px;
  color: white;
  text-align: center;
  border-radius: 5px;
  background: linear-gradient(rgb(5, 84, 150), rgb(4, 167, 145));
}
#labelContainer input {
  flex: 1;
  outline-style: none;
  border: 1px solid #ccc;
  border-radius: 3px;
  padding: 6px 10px;
  font-size: 14px;
  font-weight: 700;
  font-family: "Microsoft soft";
  margin: 5px;
}
input:focus {
  border-color: #66afe9;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),
    0 0 8px rgba(102, 175, 233, 0.6);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),
    0 0 8px rgba(102, 175, 233, 0.6);
}

.labels label {
  font-family: "Open Sans", sans-serif;
  line-height: 30px;
  text-align: center;
  display: inline-block;
  margin: 5px 5px;
  width: 30vw;
  height: 30px;
  border-radius: 0.8em;
  color: white;
  background-color: rgb(29, 85, 95);
  font-size: 0.8em;
}
@media only screen and (min-width: 768px) {
  .labels label {
    width: 120px;
  }
}
.labels label:hover {
  cursor: pointer;
  background-color: rgb(162, 255, 22);
  color: black;
}
button {
  cursor: pointer;
  display: inline-block;
  padding: 2px 5px;
  margin: 0 5px;
  width: 48%;
  height: 30px;
  background-color: black;
  color: white;
}
.marker {
  line-height: 30px;
  text-align: center;
  display: inline-block;
  margin: 5px 5px;
  width: 120px;
  height: 30px;
  background-color: rgb(10, 241, 230);
  color: black;
  font-size: 1.2em;
}
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700);

/* General Buttons */
button {
  width: 48%;
  height: 40px;
  transition: all 0.3s linear;
  background: linear-gradient(to bottom, #4eb5e5 0%, #389ed5 100%); /* W3C */
  border: none;
  border-radius: 5px;
  position: relative;
  border-bottom: 4px solid #2b8bc6;
  color: #fbfbfb;
  font-weight: 600;
  font-family: "Open Sans", sans-serif;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
  font-size: 15px;
  text-align: left;
  text-indent: 5px;
  box-shadow: 0px 3px 0px 0px rgba(0, 0, 0, 0.2);
  cursor: pointer;

  /* Just for presentation */
  display: inline-block;
  margin: 10px 0;
}
@media only screen and (min-width: 768px) {
  button {
    width: 240px;
  }
}
button:hover {
  background: linear-gradient(to bottom, #03ddfa 0%, #19abc5 100%); /* W3C */
}
button:after {
  content: "";
  width: 0;
  height: 0;
  display: block;
  border-top: 20px solid #187dbc;
  border-bottom: 20px solid #187dbc;
  border-left: 16px solid transparent;
  border-right: 20px solid #187dbc;
  position: absolute;
  opacity: 0.6;
  right: 0;
  top: 0;
  border-radius: 0 5px 5px 0;
}
